endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves the article with the corresponding article_id",
    "queries": [],
    "exampleResponse": {
      "article":  [
        {
          "article_id": 3,
          "title": "Eight pug gifs that remind me of mitch",
          "topic": "mitch",
          "author": "icellusedkars",
          "body": "some gifs",
          "created_at": "2020-11-03T09:12:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments":{
    "description": "serves all comments for the corresponding article_id, sorted by most recent",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
        "body": "This morning, I showered for nine minutes.",
        "votes": 16,
        "author": "butter_bridge",
        "article_id": 1,
        "created_at": "2020-12-03T09:12:00.000Z",
        "comment_id":12
      }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "allows client to post a comment to specific article, then serving the new comment",
    "queries": [],
    "exampleInput": {
      "body":"This morning, I showered for nine minutes.",
      "user": "butter_bridge"
    },
    "exampleResponse": {
      "comment": [
        {
        "body": "This morning, I showered for nine minutes.",
        "votes": 16,
        "author": "butter_bridge",
        "article_id": 1,
        "created_at": "2020-12-03T09:12:00.000Z",
        "comment_id":12
      }
      ]
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves the article with the corresponding article_id",
    "queries": [],
    "exampleResponse": {
      "article":  [
        {
          "article_id": 3,
          "title": "Eight pug gifs that remind me of mitch",
          "topic": "mitch",
          "author": "icellusedkars",
          "body": "some gifs",
          "created_at": "2020-11-03T09:12:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "GET /api/articles/:article_id/comments":{
    "description": "serves all comments for the corresponding article_id, sorted by most recent",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
        "body": "This morning, I showered for nine minutes.",
        "votes": 16,
        "author": "butter_bridge",
        "article_id": 1,
        "created_at": "2020-12-03T09:12:00.000Z",
        "comment_id":12
      }
      ]
    }
  },
  "POST /api/articles/:article_id/comments": {
    "description": "allows client to post a comment to specific article, then serving the new comment",
    "queries": [],
    "exampleInput": {
      "body":"This morning, I showered for nine minutes.",
      "user": "butter_bridge"
    },
    "exampleResponse": {
      "comment": [
        {
        "body": "This morning, I showered for nine minutes.",
        "votes": 16,
        "author": "butter_bridge",
        "article_id": 1,
        "created_at": "2020-12-03T09:12:00.000Z",
        "comment_id":12
      }
      ]
    }
  }, 
  "PATCH /api/articles/:article_id": {
    "description": "allows client to update votes by a certain value",
    "queries": [],
    "exampleInput": {
      "inc_votes":12
    },
    "exampleResponse": {
      "article": [
        {
          "article_id": 3,
          "title": "Eight pug gifs that remind me of mitch",
          "topic": "mitch",
          "author": "icellusedkars",
          "body": "some gifs",
          "created_at": "2020-11-03T09:12:00.000Z",
          "votes": 12,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  }
}

endpoints.json (diff)
@@ -79,5 +79,26 @@
       }
       ]
     }
+  }, 
+  "PATCH /api/articles/:article_id": {
+    "description": "allows client to update votes by a certain value",
+    "queries": [],
+    "exampleInput": {
+      "inc_votes":12
+    },
+    "exampleResponse": {
+      "article": [
+        {
+          "article_id": 3,
+          "title": "Eight pug gifs that remind me of mitch",
+          "topic": "mitch",
+          "author": "icellusedkars",
+          "body": "some gifs",
+          "created_at": "2020-11-03T09:12:00.000Z",
+          "votes": 12,
+          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
+        }
+      ]
+    }
   }
 }
